<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/materialize/css/materialize.css">
    <link rel="stylesheet" type="text/css" href="css/style_add.css">
    <script type="text/JavaScript" src="js/jquery.js"></script>
    <script type="text/JavaScript" src="js/funadd.js"></script>
    <style>
        /* width */
        ::-webkit-scrollbar {
          width: 10px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 2px #D1C7C7; 
          border-radius: 10px;
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #959595; 
          border-radius: 10px;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: grey; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col s12 center-align">
                <h1>Examen Practico Jquery</h1>
                <p>Valdes de Jesus Ricardo Johcoe</p>
                <p>Matricula: 154484</p>
            </div>
        </div>
        <div class="row" id="Wpic">
            <div class="col s12">
                <img src="assets/img/img2.jpg" class="responsive-img">
                <h6>Mesero con dos platos de deliciosa comida listo para atender</h6>
            </div>
        </div>
    </div>
</body>
</html>